<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侧边导航示例</title>
    <style>
        html, body {
            height: 100%; /* 确保高度为100% */
            margin: 0;
        }
        .sidebar {
            width: 100%; /* 设置宽度为100% */
            background-color: #333;
            height: 100%; /* 设置高度为100% */
            padding-top: 20px;
            box-sizing: border-box; /* 包含内边距 */
        }
        .sidebar a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="body.html" target="content">首页</a>
	<a href="关于.html" target="content">关于我们</a>
    <a href="服务.html" target="content">服务</a>
    <a href="博客.html" target="content">博客文章</a>
      <a href="联系.html" target="content">联系</a>
</div>

</body>
</html>
